body {
  width: 80%;
  margin: auto;
  font-family: "Barlow", sans-serif;
}

.container {
  margin: auto;
  background-color: #f5eee9;
  height: 600px;
}

label,
input {
  margin: 20px;
  padding: 10px;
}

.valider {
  background-color: #2d0d14;
  color: #f5eee9;
  height: 39px;
  width: 149px;
  translate: 800px -215px;
  font-family: "Barlow", sans-serif;
}

.noms {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 250px;
  font-family: "Barlow", sans-serif;
}

input {
  background-color: #f6f3f2;
  color: #2d0d14;
}

select {
  background-color: #2d0d14;
  color: white;
}

.prix {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 250px;
  font-family: "Barlow", sans-serif;
}

.menus {
  display: flex;
  flex-direction: column;
  width: 150px;
  font-family: "Barlow", sans-serif;
}

#menu {
  translate: 800px -217px;
  height: 39px;
  font-family: "Barlow", sans-serif;
}

#dessert {
  height: 39px;
  translate: 800px -177px;
  font-family: "Barlow", sans-serif;
}

.noprix {
  display: flex;
  font-family: "Barlow", sans-serif;
}

h1 {
  text-align: center;
  padding-top: 20px;
  margin-bottom: 100px;
  color: #2d0d14;
}

.concheck {
  display: flex;
  justify-content: center;
  color: #2d0d14;
}

input[type='checkbox'] {
    accent-color: #2d2d2d;
}


